<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программы курса и их цены</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .course {
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .course h2 {
            color: #555;
        }

        .course p {
            color: #777;
        }

        .price {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <nav>
        <a href="new_1.html">О клубе</a>
        <a href="programs.html">Программы курса</a>
        <a href="Founder.html">Основатель клуба</a>
        <a href="courses.html">Онлайн-курсы</a>
        <a href="residency.html">Резиденство</a>
        <a href="project.html">Проекты</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <div class="container">
        <h1>Программы курса и их цены</h1>

        <div class="course">
            <h2>Основной курс</h2>
            <p>Пройдите базовый курс и овладейте основами навыков речи и публичных выступлений. Этот курс подходит для начинающих.</p>
            <div class="price">Цена: 10 000 тг</div>
        </div>

        <div class="course">
            <h2>Продвинутый курс</h2>
            <p>Углубленное изучение техник публичных выступлений и развитие коммуникативных навыков. Рекомендуется для тех, кто уже прошел базовый курс.</p>
            <div class="price">Цена: 15 000 тг</div>
        </div>

        <div class="course">
            <h2>Интенсивный курс</h2>
            <p>Интенсивное обучение с акцентом на творчестве и разнообразных методах коммуникации. Подходит для тех, кто стремится к высокому уровню мастерства.</p>
            <div class="price">Цена: 20 000 тг</div>
        </div>
    </div>
</body>
</html>